# Importing Data Using Pandas - Lab

## Introduction

In this lab, you'll get some practice with loading files with summary or metadata, and if you find that easy, the optional "level up" content covers loading data from a currupted csv file!

## Objectives
You will be able to:
* Import data from csv files and Excel files
* Understand and explain key arguments for imports
* Save information to csv and Excel files
* Access data within a Pandas DataFrame (print() and .head())

#  Loading Files with Summary or Meta Data

Load either of the files Zipcode_Demos.csv or Zipcode_Demos.xlsx. What's going on with this dataset? Clean it up into a useable format and describe the nuances of how the data is currently formatted.

All data files are stored in a folder titled 'Data'.

In [7]:
#Your code here
import pandas as pd
#Load Dataset
df = pd.read_csv('Data/Zipcode_Demos.csv')
#The top rows appear empty/NaN with unnamed columns
df.head()

,0,Average Statistics,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46
0,1,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,JURISDICTION NAME,10005.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,COUNT PARTICIPANTS,9.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,COUNT FEMALE,4.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,PERCENT FEMALE,0.404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
#The bottom rows appear with values for unnamed columns
df.tail()

,0,Average Statistics,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46
52,53,10006,6,2,0.33,4,0.67,0,0,6,...,6,100,0,0,6,1,0,0,6,100
53,54,10007,1,0,0,1,1,0,0,1,...,1,100,1,1,0,0,0,0,1,100
54,55,10009,2,0,0,2,1,0,0,2,...,2,100,0,0,2,1,0,0,2,100
55,56,10010,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
56,57,10011,3,2,0.67,1,0.33,0,0,3,...,3,100,0,0,3,1,0,0,3,100

In [ ]:
#it appears that the file is made up of two tables stacked one on top of the other
#This can be confirmed with the print() function
print(df)

In [16]:
#This can also be confirmed with an assessment of the number of null entries in a row 
for row in df.index:
    count = 0
    for cell in df.iloc[row].isnull():
        if cell:
            count += 1
    print('Row {}: {} null values.'.format(row, count))
    #From this, it appears that the first row is empty, with the first table starting on the second row.

Row 0: 45 null values.
Row 1: 44 null values.
Row 2: 44 null values.
Row 3: 44 null values.
Row 4: 44 null values.
Row 5: 44 null values.
Row 6: 44 null values.
Row 7: 44 null values.
Row 8: 44 null values.
Row 9: 44 null values.
Row 10: 44 null values.
Row 11: 44 null values.
Row 12: 44 null values.
Row 13: 44 null values.
Row 14: 44 null values.
Row 15: 44 null values.
Row 16: 44 null values.
Row 17: 44 null values.
Row 18: 44 null values.
Row 19: 44 null values.
Row 20: 44 null values.
Row 21: 44 null values.
Row 22: 44 null values.
Row 23: 44 null values.
Row 24: 44 null values.
Row 25: 44 null values.
Row 26: 44 null values.
Row 27: 44 null values.
Row 28: 44 null values.
Row 29: 44 null values.
Row 30: 44 null values.
Row 31: 44 null values.
Row 32: 44 null values.
Row 33: 44 null values.
Row 34: 44 null values.
Row 35: 44 null values.
Row 36: 44 null values.
Row 37: 44 null values.
Row 38: 44 null values.
Row 39: 44 null values.
Row 40: 44 null values.
Row 41: 44 null values.
Row 42: 44 null values.
Row 43: 44 null values.
Row 44: 44 null values.
Row 45: 44 null values.
Row 46: 0 null values.
Row 47: 0 null values.
Row 48: 0 null values.
Row 49: 0 null values.
Row 50: 0 null values.
Row 51: 0 null values.
Row 52: 0 null values.
Row 53: 0 null values.
Row 54: 0 null values.
Row 55: 0 null values.
Row 56: 0 null values.

In [19]:
#View the first table, with empty columns removed
df1 = pd.read_csv('Data/Zipcode_Demos.csv', skiprows=[1], nrows=45, usecols=[0,1,2])
print(df1)

     0                   Average Statistics  Unnamed: 2
0    2                    JURISDICTION NAME   10005.800
1    3                   COUNT PARTICIPANTS       9.400
2    4                         COUNT FEMALE       4.800
3    5                       PERCENT FEMALE       0.404
4    6                           COUNT MALE       4.600
5    7                         PERCENT MALE       0.396
6    8                 COUNT GENDER UNKNOWN       0.000
7    9               PERCENT GENDER UNKNOWN       0.000
8   10                   COUNT GENDER TOTAL       9.400
9   11                 PERCENT GENDER TOTAL      80.000
10  12               COUNT PACIFIC ISLANDER       0.000
11  13             PERCENT PACIFIC ISLANDER       0.000
12  14                COUNT HISPANIC LATINO       2.000
13  15              PERCENT HISPANIC LATINO       0.105
14  16                COUNT AMERICAN INDIAN       0.000
15  17              PERCENT AMERICAN INDIAN       0.000
16  18             COUNT ASIAN NON HISPANIC       3.600
17  19           PERCENT ASIAN NON HISPANIC       0.437
18  20             COUNT WHITE NON HISPANIC       0.800
19  21           PERCENT WHITE NON HISPANIC       0.036
20  22             COUNT BLACK NON HISPANIC       2.600
21  23           PERCENT BLACK NON HISPANIC       0.181
22  24                COUNT OTHER ETHNICITY       0.400
23  25              PERCENT OTHER ETHNICITY       0.040
24  26              COUNT ETHNICITY UNKNOWN       0.000
25  27            PERCENT ETHNICITY UNKNOWN       0.000
26  28                COUNT ETHNICITY TOTAL       9.400
27  29              PERCENT ETHNICITY TOTAL      79.900
28  30       COUNT PERMANENT RESIDENT ALIEN       0.500
29  31     PERCENT PERMANENT RESIDENT ALIEN       0.061
30  32                     COUNT US CITIZEN       8.900
31  33                   PERCENT US CITIZEN       0.739
32  34           COUNT OTHER CITIZEN STATUS       0.000
33  35         PERCENT OTHER CITIZEN STATUS       0.000
34  36         COUNT CITIZEN STATUS UNKNOWN       0.000
35  37       PERCENT CITIZEN STATUS UNKNOWN       0.000
36  38           COUNT CITIZEN STATUS TOTAL       9.400
37  39         PERCENT CITIZEN STATUS TOTAL      80.000
38  40     COUNT RECEIVES PUBLIC ASSISTANCE       2.300
39  41   PERCENT RECEIVES PUBLIC ASSISTANCE       0.151
40  42    COUNT NRECEIVES PUBLIC ASSISTANCE       7.100
41  43  PERCENT NRECEIVES PUBLIC ASSISTANCE       0.649
42  44      COUNT PUBLIC ASSISTANCE UNKNOWN       0.000
43  45    PERCENT PUBLIC ASSISTANCE UNKNOWN       0.000
44  46        COUNT PUBLIC ASSISTANCE TOTAL       9.400

In [22]:
#View the second table
df2 = pd.read_csv('Data/Zipcode_Demos.csv', skiprows=47)
print(df2)

   47  JURISDICTION NAME  COUNT PARTICIPANTS  COUNT FEMALE  PERCENT FEMALE  \
0  48              10001                  44            22            0.50
1  49              10002                  35            19            0.54
2  50              10003                   1             1            1.00
3  51              10004                   0             0            0.00
4  52              10005                   2             2            1.00
5  53              10006                   6             2            0.33
6  54              10007                   1             0            0.00
7  55              10009                   2             0            0.00
8  56              10010                   0             0            0.00
9  57              10011                   3             2            0.67

   COUNT MALE  PERCENT MALE  COUNT GENDER UNKNOWN  PERCENT GENDER UNKNOWN  \
0          22          0.50                     0                       0
1          16          0.46                     0                       0
2           0          0.00                     0                       0
3           0          0.00                     0                       0
4           0          0.00                     0                       0
5           4          0.67                     0                       0
6           1          1.00                     0                       0
7           2          1.00                     0                       0
8           0          0.00                     0                       0
9           1          0.33                     0                       0

   COUNT GENDER TOTAL               ...                 \
0                  44               ...
1                  35               ...
2                   1               ...
3                   0               ...
4                   2               ...
5                   6               ...
6                   1               ...
7                   2               ...
8                   0               ...
9                   3               ...

   COUNT CITIZEN STATUS TOTAL  PERCENT CITIZEN STATUS TOTAL  \
0                          44                           100
1                          35                           100
2                           1                           100
3                           0                             0
4                           2                           100
5                           6                           100
6                           1                           100
7                           2                           100
8                           0                             0
9                           3                           100

   COUNT RECEIVES PUBLIC ASSISTANCE  PERCENT RECEIVES PUBLIC ASSISTANCE  \
0                                20                                0.45
1                                 2                                0.06
2                                 0                                0.00
3                                 0                                0.00
4                                 0                                0.00
5                                 0                                0.00
6                                 1                                1.00
7                                 0                                0.00
8                                 0                                0.00
9                                 0                                0.00

   COUNT NRECEIVES PUBLIC ASSISTANCE  PERCENT NRECEIVES PUBLIC ASSISTANCE  \
0                                 24                                 0.55
1                                 33                                 0.94
2                                  1                                 1.00
3                                  0                                 0.00
4                                  2                                 1.00
5                                  6                                 1.00
6                                  0                                 0.00
7                                  2                                 1.00
8                                  0                                 0.00
9                                  3                                 1.00

   COUNT PUBLIC ASSISTANCE UNKNOWN  PERCENT PUBLIC ASSISTANCE UNKNOWN  \
0                                0                                  0
1                                0                                  0
2                                0                                  0
3                                0                                  0
4                                0                                  0
5                                0                                  0
6                                0                                  0
7                                0                                  0
8                                0                                  0
9                                0                                  0

   COUNT PUBLIC ASSISTANCE TOTAL  PERCENT PUBLIC ASSISTANCE TOTAL
0                             44                              100
1                             35                              100
2                              1                              100
3                              0                                0
4                              2                              100
5                              6                              100
6                              1                              100
7                              2                              100
8                              0                                0
9                              3                              100

[10 rows x 47 columns]

## Level Up (Optional)

### Loading Corrupt CSV files

Occassionally, you encountered some really ill formatted data. One example of this can be data that has strings containing commas in a csv file. Under the standard protocol, when this occurs, one is suppossed to use quotes to differentiate between the commas denoting fields and commas within those fields themselves. For example, we could have a table like this:  

ReviewerID,Rating,N_reviews,Review,VenueID
123456,4,137,This restuarant was pretty good, we had a great time.,98765

Which should be saved like this if it were a csv (to avoid confusion with the commas in the Review text):
"ReviewerID","Rating","N_reviews","Review","VenueID"
"123456","4","137","This restuarant was pretty good, we had a great time.","98765"

Attempt to import the corrupt file, or at least a small preview of it. It is appropriately titled Yelp_Reviews_corrupt.csv. Investigate some of the intricacies of skipping rows to then pass over this error and comment on what you think is going on.

In [ ]:
#Hint: here's a useful programming pattern to use.
try:
    #do something
except Exception as e:
    #handle your exception e

In [ ]:
#Your code here